UPDATE `room_availability` SET `available` = 'Y' WHERE `room_availability`.`id` = 1; UPDATE `room_availability` SET `available` = 'Y' WHERE `room_availability`.`id` = 2; UPDATE `room_availability` SET `available` = 'Y' WHERE `room_availability`.`id` = 3; UPDATE `room_availability` SET `available` = 'Y' WHERE `room_availability`.`id` = 4; UPDATE `room_availability` SET `available` = 'Y' WHERE `room_availability`.`id` = 5; UPDATE `room_availability` SET `available` = 'Y' WHERE `room_availability`.`id` = 6; UPDATE `room_availability` SET `available` = 'Y' WHERE `room_availability`.`id` = 7; UPDATE `room_availability` SET `available` = 'Y' WHERE `room_availability`.`id` = 9;


UPDATE `room_availability` SET `available` = 'Y' WHERE `room_availability`.`id` = 1; UPDATE `room_availability` SET `available` = 'Y' WHERE `room_availability`.`id` = 2; UPDATE `room_availability` SET `available` = 'Y' WHERE `room_availability`.`id` = 3; UPDATE `room_availability` SET `available` = 'Y' WHERE `room_availability`.`id` = 4; UPDATE `room_availability` SET `available` = 'Y' WHERE `room_availability`.`id` = 5; UPDATE `room_availability` SET `available` = 'Y' WHERE `room_availability`.`id` = 6; UPDATE `room_availability` SET `available` = 'Y' WHERE `room_availability`.`id` = 7; UPDATE `room_availability` SET `available` = 'Y' WHERE `room_availability`.`id` = 8; UPDATE `room_availability` SET `available` = 'Y' WHERE `room_availability`.`id` = 9;



      $res = $client->request('GET', 'http://localhost/shedulerapi/controller/scheduler.php',
    [
      'headers' => ['Authorization' => $_SESSION["authtoken"]],
      'query' => ['id_course' => $_POST['id_course'] ,
                  'id_acadsem' => $_SESSION["id_acadsem"],
                  'type_division' => $_POST['type_division']
                ]
    ]
    );

    echo "skara" . $_POST['id_course'] . $_POST['type_division'];

    $body = $res->getBody();
    $string = $body->getContents();
    $json = json_decode($string);
    //print_r($json);

    'division'  => $client->getAsync('scheduler.php', ['headers' => $header_authtoken,'query' => ['id_course' => $_POST['id_course'] ,'id_acadsem' => $_SESSION["id_acadsem"], 'type_division' => $_POST['type_division']]]),

'division'  => $client->getAsync('scheduler.php', ['headers' => $header_authtoken, 'query' => ['id_course' => $_POST['id_course'], 'id_acadsem' => $_SESSION["id_acadsem"], 'type_division' => $_POST['type_division']]]),


if ($pieces[0] != NULL){
$res = $client->request('GET', 'http://localhost/shedulerapi/controller/scheduler.php',
[
'headers' => ['Authorization' => $_SESSION["authtoken"]],
'query' => ['id_course' => $pieces[0] ,
  'id_acadsem' => $_SESSION["id_acadsem"],
  'type_division' => $pieces[1],
]
]
);

$body = $res->getBody();
$string = $body->getContents();
$json = json_decode($string);
echo "skera" . $json->data->rows_returned;
$scheduled = $json->data->rows_returned;

}






if ($pieces[0] != NULL){

//    $res = $client->request('PATCH', 'course_this_year.php',
//  [
//    'headers' => ['Authorization' => $_SESSION["authtoken"]],
//    'query' => ['id_course' => $pieces[0],
//                'id_acadsem' => $_SESSION["id_acadsem"]],
//    'json' =>  ['count_div_lab' => 0]
//  ]

//  );

$promises = [
  'getdivcount'  => $client->getAsync('course_this_year.php', ['headers' => ['Authorization' => $_SESSION["authtoken"]],'query' => ['id_course' => $pieces[0] , 'id_acadsem' => $_SESSION["id_acadsem"]]]),
  'division'  => $client->getAsync('scheduler.php', ['headers' => ['Authorization' => $_SESSION["authtoken"]], 'query' => ['id_course' => $pieces[0], 'id_acadsem' => $_SESSION["id_acadsem"], 'type_division' => $pieces[1]]]),

];

$results = Promise\unwrap($promises);

// Wait for the requests to complete, even if some of them fail
$results = Promise\settle($promises)->wait();

// You can access each result using the key provided to the unwrap
// function.


$body = $results['getdivcount']['value']->getBody();
$string = $body->getContents();
$json = json_decode($string);
$course_div_array = $json->data->coursethisyears;
$course_lab_div = $course_div_array[0]->count_div_lab;

$body = $results['division']['value']->getBody();
$string = $body->getContents();
$json = json_decode($string);
$division_rows = $json->data->rows_returned;

$labloop = $course_lab_div - $division_rows;

/*
if($pieces[1] === "LAB"){


$promises = [
    'patchlab'  => $client->patchAsync('course_this_year.php', ['headers' => ['Authorization' => $_SESSION["authtoken"]],'query' => ['id_course' => $pieces[0] , 'id_acadsem' => $_SESSION["id_acadsem"]],'json' =>  ['count_div_lab' => $course_lab_div - 1]])
];

$results = Promise\unwrap($promises);

// Wait for the requests to complete, even if some of them fail
$results = Promise\settle($promises)->wait();

// You can access each result using the key provided to the unwrap
// function.


$body = $results['patchlab']['value']->getBody();
$string = $body->getContents();
$json = json_decode($string);

}
*/


}
